:root {
    --main-color:#cac596;
    --hover:#9f9751;
    --text:#65540e;
    --p:#564b1d;
}

p {
    color: var(--p);
}


h2 {
    font-size: 2rem;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    box-sizing: border-box;
}

header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    width: 100%;
}

h1 {
    border-bottom: 2px dashed var(--hover);
    padding-bottom: 20px ;
}

.nav-ham {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -22px;
    width: 100%;
}


.nav-ham a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 20px 0px;
    width: 100%; 
    transition: .3s;
    font-size: 1.4rem;
}

.nav-ham a:hover {
    background-color: var(--hover);
    border-bottom:1px solid white;
}


/* reponsive */
@media (min-width:768px) {
    h1 {
    border-bottom: none;
    padding-bottom: 0px ;
}

    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        height: 70px; 
        position: fixed;
        box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-ham {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        align-self: center;
        margin: 0;
    }

    .nav-ham a {
        display: flex;
        align-items: center;
        width: auto;
        height: 100%;
        padding: 24px 20px;
        transition: .3s;
        font-size: 1rem;
    }

}

/* body */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text);
}

.button {
    background-color:var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: color 0.3s;
  
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--hover);
    transition: left 0.3s; /* Transition property for the slide effect */
    z-index: -1;
    
}

.button:hover::before {
  left: 0; /* Slide right effect on hover */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: ;
    max-width: 100vw;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width:100%;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width:100%;
}

.section1Text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.section-cat{
    border-radius: 10px;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  
}

.catGrid img {
  width: 80vw;
  height: 50vh;
  border-radius: 10px;
  object-fit: cover;
}

.contact {
    color: green;
}

.contact:hover {
    color: rgb(84, 87, 84);
}

footer {
  background-color: var(--main-color);
  color: #fff;
  text-align: center;
  padding: 10px;
}

.cat {
    display: block;
    position: absolute;
    bottom: 1.9rem;
    right: 0px;
}

/* reponsive */
@media (min-width:768px) {
    .container {
        margin-top: 78px;
    }

    .section {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }

    .section1 {
    display: flex;
    flex-direction: row;
    align-items: st;
    gap: 30px;
    }

    .section1 img {
    width: 50vw;
    height: 50vh;
    object-fit: cover;
    border-radius: 10px;
    }

    .section1 h2 {
    font-size: 2.5rem;
    }

    .catGrid {
        max-width: 100vw;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .catGrid img {
        width: 100%;
        height:100%;
    }


}
