body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0px 20px;
}

.nav {
  display: none;
  text-align: center;
}


.nav-ham {
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;
  text-decoration: none;
  margin: 0 0px;
  text-align: center;
}

.nav-ham a {
  display: inline-block;
  height: 100%;
  color: #fff;
  text-decoration: none;
  padding: 28px;
  transition:  0.3s; 
}

.nav-ham a:hover {
    background-color: #555;
    border-bottom: 1.2px solid white;
}


.fa-solid.fa-bars {
    display: none;
}

@media screen and (max-width: 768px) {
    .nav-ham {
        display: none;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10vh;
        right: 40px;
        background-color: #b3afaf;
        transform: translateX(200px);
    }

    .nav a {
        padding: 30px;
        background-color: #b3afaf;
        text-decoration: none;
        color: white;
        width: 100%;

    }

    .nav a:hover {
        padding: 30px;
        background-color: #5c5c5c;

    }

    .fa-solid.fa-bars  {
        display: block;
    }

    .hamburger:hover {
      transition: transform 0.2;
    }

    .hamburger:hover {
      transform: scale(1.2);
    }

   .hamburger:hover + .nav {
        transform: translateX(0px);
        transition: transfrom 300ms ease;
    } 
}

/* body */
main {
  display: flex;
  justify-content: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #555;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    
}

.button::before {
    content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #bcbcbc;
      transition: left 0.3s; /* Transition property for the slide effect */
      z-index: -1;
    
}

.button:hover::before {
  left: 0; /* Slide right effect on hover */
}


.container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section img {
  border-radius: 10px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 10px;
}

.catGrid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  
}

.contact:hover {
  color: darkgreen;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}



@media screen and (max-width: 768px) {
    .container {
        width:100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
    }


    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    h2 {
        margin-bottom: -1px;
    }

    .section1Text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 30px;
        
    }

    .button {
        width: 50%;
        margin: 0 auto;
        display: block;
        font-size: 1.2rem;
        display: block;
        margin: 0 auto;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

    } 

    .section img {
        width:100%;
        height: auto;
        border-radius: 20px;
        
    }

    .catGrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
   
    }

    .catGrid img {
        width: 80vw;
        height: 50vh;
        object-fit: cover;
   
    }
    
}

